<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище games_storeModel" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Clients">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Login" Type="nvarchar" MaxLength="50" />
    <Property Name="Password" Type="nvarchar" MaxLength="50" />
    <Property Name="IsAdministration" Type="bit" />
    <Property Name="Balance" Type="int" />
  </EntityType>
  <EntityType Name="ClientsAndGames">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ClientId" Type="int" />
    <Property Name="GamesId" Type="int" />
  </EntityType>
  <EntityType Name="Games">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
    <Property Name="StudioId" Type="int" />
    <Property Name="CategoryId" Type="int" />
    <Property Name="Image" Type="nvarchar(max)" />
    <Property Name="Cost" Type="int" />
    <Property Name="Description" Type="nvarchar(max)" />
    <Property Name="Trailer" Type="nvarchar(max)" />
    <Property Name="MagnetUri" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="Studio">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <Association Name="FK_Category_Category">
    <End Role="Category" Type="Self.Category" Multiplicity="1" />
    <End Role="Category1" Type="Self.Category" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Category1">
        <PropertyRef Name="Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ClientsAndGames_Clients">
    <End Role="Clients" Type="Self.Clients" Multiplicity="0..1" />
    <End Role="ClientsAndGames" Type="Self.ClientsAndGames" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Clients">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ClientsAndGames">
        <PropertyRef Name="ClientId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ClientsAndGames_Games">
    <End Role="Games" Type="Self.Games" Multiplicity="0..1" />
    <End Role="ClientsAndGames" Type="Self.ClientsAndGames" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Games">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ClientsAndGames">
        <PropertyRef Name="GamesId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Games_Category">
    <End Role="Category" Type="Self.Category" Multiplicity="0..1" />
    <End Role="Games" Type="Self.Games" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Games">
        <PropertyRef Name="CategoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Games_Studio">
    <End Role="Studio" Type="Self.Studio" Multiplicity="0..1" />
    <End Role="Games" Type="Self.Games" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Studio">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Games">
        <PropertyRef Name="StudioId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Хранилище games_storeModelContainer">
    <EntitySet Name="Category" EntityType="Self.Category" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Clients" EntityType="Self.Clients" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ClientsAndGames" EntityType="Self.ClientsAndGames" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Games" EntityType="Self.Games" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Studio" EntityType="Self.Studio" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Category_Category" Association="Self.FK_Category_Category">
      <End Role="Category" EntitySet="Category" />
      <End Role="Category1" EntitySet="Category" />
    </AssociationSet>
    <AssociationSet Name="FK_ClientsAndGames_Clients" Association="Self.FK_ClientsAndGames_Clients">
      <End Role="Clients" EntitySet="Clients" />
      <End Role="ClientsAndGames" EntitySet="ClientsAndGames" />
    </AssociationSet>
    <AssociationSet Name="FK_ClientsAndGames_Games" Association="Self.FK_ClientsAndGames_Games">
      <End Role="Games" EntitySet="Games" />
      <End Role="ClientsAndGames" EntitySet="ClientsAndGames" />
    </AssociationSet>
    <AssociationSet Name="FK_Games_Category" Association="Self.FK_Games_Category">
      <End Role="Category" EntitySet="Category" />
      <End Role="Games" EntitySet="Games" />
    </AssociationSet>
    <AssociationSet Name="FK_Games_Studio" Association="Self.FK_Games_Studio">
      <End Role="Studio" EntitySet="Studio" />
      <End Role="Games" EntitySet="Games" />
    </AssociationSet>
  </EntityContainer>
</Schema>