<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="38d75325af0347dd90d14c2109fd4217" Name="Diagram1" ZoomLevel="73">
        <EntityTypeShape EntityType="games_storeModel.Category" Width="1.5" PointX="0.75" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="games_storeModel.Client" Width="1.5" PointX="3" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="games_storeModel.ClientsAndGame" Width="1.5" PointX="5.25" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="games_storeModel.Game" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="games_storeModel.Studio" Width="1.5" PointX="0.75" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="games_storeModel.sysdiagram" Width="1.5" PointX="5.75" PointY="4.75" IsExpanded="true" />
        <AssociationConnector Association="games_storeModel.FK_Category_Category" ManuallyRouted="false" />
        <AssociationConnector Association="games_storeModel.FK_Games_Category" ManuallyRouted="false" />
        <AssociationConnector Association="games_storeModel.FK_ClientsAndGames_Clients" ManuallyRouted="false" />
        <AssociationConnector Association="games_storeModel.FK_ClientsAndGames_Games" ManuallyRouted="false" />
        <AssociationConnector Association="games_storeModel.FK_Games_Studio" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>