

FC:\Users\Hamich\Documents\GitHub\IndieGames\IndieGames\IndieGames\windows\CustomMessageBox.xaml;;
FC:\Users\Hamich\Documents\GitHub\IndieGames\IndieGames\IndieGames\windows\pages\AdminPage.xaml;;
FC:\Users\Hamich\Documents\GitHub\IndieGames\IndieGames\IndieGames\windows\pages\GamePage.xaml;;
FC:\Users\Hamich\Documents\GitHub\IndieGames\IndieGames\IndieGames\windows\pages\InformationPage.xaml;;
FC:\Users\Hamich\Documents\GitHub\IndieGames\IndieGames\IndieGames\windows\pages\InvoicePage.xaml;;
FC:\Users\Hamich\Documents\GitHub\IndieGames\IndieGames\IndieGames\windows\pages\LibraryPage.xaml;;
FC:\Users\Hamich\Documents\GitHub\IndieGames\IndieGames\IndieGames\windows\pages\MainPage.xaml;;
FC:\Users\Hamich\Documents\GitHub\IndieGames\IndieGames\IndieGames\windows\LoginMenu.xaml;;
FC:\Users\Hamich\Documents\GitHub\IndieGames\IndieGames\IndieGames\windows\pages\PaymentPage.xaml;;
FC:\Users\Hamich\Documents\GitHub\IndieGames\IndieGames\IndieGames\windows\Registration.xaml;;
FC:\Users\Hamich\Documents\GitHub\IndieGames\IndieGames\IndieGames\windows\pages\StorePage.xaml;;

